# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = esm_api_docs_to_pdf.settings

[deploy]
#url = http://localhost:6800/
project = esm_api_docs_to_pdf
